{
	"name": "tym",
	"displayName": "Tym",
	"description": "Share your code context in one-click",
	"version": "1.0.0",
	"license": "MIT",
	"publisher": "tym-inc",
	"repository": "https://github.com/tym-inc/tym-extension",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tymExtension.getGithubLink",
				"title": "Get Github Link"
			},
			{
				"command": "tymExtension.addCodeSnippet",
				"title": "Add Snippet to Question"
			}
		],
		"configuration": {
			"title": "Tym",
			"properties": {
				"tym.email": {
					"type": "string",
					"description": "Email - an identifier for storing the question"
				},
				"tym.password": {
					"type": "string",
					"description": "Password - a randomly generated password for the email"
				},
				"tym.showDraftBranchModal": {
					"type": "boolean",
					"default": "true",
					"description": "Verify with the user to ensure they know the a draft ref will be created on Github"
				}
			}
		},
		"menus": {
			"editor/context": [
				{
					"when": "tym.active && editorFocus",
					"command": "tymExtension.getGithubLink",
					"group": "6_copypath"
				},
				{
					"when": "tym.active && editorFocus",
					"command": "tymExtension.addCodeSnippet",
					"group": "6_copypath"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tym",
					"title": "Tym",
					"icon": "media/tym.svg"
				}
			]
		},
		"views": {
			"tym": [
				{
					"type": "webview",
					"id": "tym.collaborationView",
					"name": "Tym"
				}
			]
		}
	},
	"extensionDependencies": [
		"vscode.git"
	],
	"scripts": {
		"vscode:prepublish": "yarn run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "yarn run esbuild-base -- --sourcemap",
		"esbuild-watch": "yarn run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"esbuild": "^0.14.31",
		"eslint": "^7.21.0",
		"typescript": "^4.5.5"
	},
	"icon": "media/tym-128.png",
	"dependencies": {
		"firebase": "^9.6.10"
	}
}
